<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="cTG-YG-SSD">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController" id="3zE-LK-Gc5" customClass="IntroductionViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CE3-ml-dt8"/>
                        <viewControllerLayoutGuide type="bottom" id="Olk-Cn-hm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yS-tN-olc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJJ-hi-7Ab">
                                <rect key="frame" x="37.5" y="245.5" width="300" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First time here? Introduce yourself." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOD-mP-Lik">
                                        <rect key="frame" x="18" y="0.0" width="264" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FC3-RI-Uw8">
                                        <rect key="frame" x="0.0" y="40" width="300" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Rc-0t-vxd">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="136"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svh-AU-xbU">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MZ-u6-ax3">
                                                                <rect key="frame" x="20" y="0.0" width="260" height="40"/>
                                                                <color key="textColor" red="0.066658206280000007" green="0.066671580080000001" blue="0.066652074460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="3zE-LK-Gc5" id="XR5-oD-6fN"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.89019607840000003" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="6MZ-u6-ax3" secondAttribute="bottom" id="43u-Uu-N42"/>
                                                            <constraint firstAttribute="trailing" secondItem="6MZ-u6-ax3" secondAttribute="trailing" constant="20" symbolic="YES" id="Adq-QI-L4e"/>
                                                            <constraint firstItem="6MZ-u6-ax3" firstAttribute="top" secondItem="svh-AU-xbU" secondAttribute="top" id="IEq-cU-N0J"/>
                                                            <constraint firstItem="6MZ-u6-ax3" firstAttribute="leading" secondItem="svh-AU-xbU" secondAttribute="leading" constant="20" symbolic="YES" id="cB2-GZ-Y2U"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAR-LU-42p">
                                                        <rect key="frame" x="0.0" y="48" width="300" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIH-37-Ro5">
                                                                <rect key="frame" x="20" y="0.0" width="260" height="40"/>
                                                                <color key="textColor" red="0.066658206280000007" green="0.066671580080000001" blue="0.066652074460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="3zE-LK-Gc5" id="2LO-Nv-hWl"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.89019607840000003" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="LIH-37-Ro5" secondAttribute="bottom" id="HF4-Sl-fJ9"/>
                                                            <constraint firstItem="LIH-37-Ro5" firstAttribute="top" secondItem="FAR-LU-42p" secondAttribute="top" id="VP0-g8-JUQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="LIH-37-Ro5" secondAttribute="trailing" constant="20" symbolic="YES" id="XBA-Lk-AKx"/>
                                                            <constraint firstItem="LIH-37-Ro5" firstAttribute="leading" secondItem="FAR-LU-42p" secondAttribute="leading" constant="20" symbolic="YES" id="iKN-aY-IAa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-a5-xJs">
                                                        <rect key="frame" x="0.0" y="96" width="300" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrY-8h-UQo">
                                                                <rect key="frame" x="0.0" y="5" width="300" height="30"/>
                                                                <state key="normal" title="Save">
                                                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="loginButtonClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hir-xE-OjA"/>
                                                                    <action selector="saveAction" destination="3zE-LK-Gc5" eventType="touchUpInside" id="xiF-mS-8cG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.086274509799999996" green="0.57254901960000004" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="TrY-8h-UQo" firstAttribute="centerY" secondItem="0wd-a5-xJs" secondAttribute="centerY" id="Cxq-WH-Sh8"/>
                                                            <constraint firstItem="TrY-8h-UQo" firstAttribute="width" secondItem="0wd-a5-xJs" secondAttribute="width" id="ecf-lm-qhP"/>
                                                            <constraint firstItem="TrY-8h-UQo" firstAttribute="leading" secondItem="0wd-a5-xJs" secondAttribute="leading" constant="-0.5" id="nun-da-eoT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="kjp-9T-wWL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qOD-mP-Lik" firstAttribute="centerX" secondItem="pJJ-hi-7Ab" secondAttribute="centerX" id="4vZ-wu-bGI"/>
                                    <constraint firstAttribute="bottom" secondItem="FC3-RI-Uw8" secondAttribute="bottom" id="Dkg-m8-oYT"/>
                                    <constraint firstAttribute="trailing" secondItem="FC3-RI-Uw8" secondAttribute="trailing" id="Fga-Ju-DVh"/>
                                    <constraint firstItem="FC3-RI-Uw8" firstAttribute="leading" secondItem="pJJ-hi-7Ab" secondAttribute="leading" id="JdN-jH-aqL"/>
                                    <constraint firstItem="FC3-RI-Uw8" firstAttribute="top" secondItem="qOD-mP-Lik" secondAttribute="bottom" constant="20" id="O5h-SZ-J2E"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="S6R-Mf-hqo"/>
                                    <constraint firstItem="qOD-mP-Lik" firstAttribute="top" secondItem="pJJ-hi-7Ab" secondAttribute="top" id="t96-Ax-CXK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZE-ME-8NP">
                                <rect key="frame" x="300" y="50" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeAction" destination="3zE-LK-Gc5" eventType="touchUpInside" id="MQ7-6O-mHG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJJ-hi-7Ab" firstAttribute="width" secondItem="2yS-tN-olc" secondAttribute="width" multiplier="0.8" id="MES-wu-eHo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zZE-ME-8NP" secondAttribute="trailing" constant="20" id="grS-rI-2rn"/>
                            <constraint firstItem="pJJ-hi-7Ab" firstAttribute="centerY" secondItem="2yS-tN-olc" secondAttribute="centerY" id="mD1-zo-5LD"/>
                            <constraint firstItem="zZE-ME-8NP" firstAttribute="top" secondItem="CE3-ml-dt8" secondAttribute="bottom" constant="30" id="pwA-Y4-dRz"/>
                            <constraint firstItem="pJJ-hi-7Ab" firstAttribute="centerX" secondItem="2yS-tN-olc" secondAttribute="centerX" id="uPi-Fh-Xlb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="6MZ-u6-ax3" id="po7-8L-iwm"/>
                        <outlet property="surnameTextField" destination="LIH-37-Ro5" id="LI7-Bf-nWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYq-45-s6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-463"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="bwK-Gj-lPu">
                                <rect key="frame" x="138" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bwK-Gj-lPu" secondAttribute="height" multiplier="1:1" id="Q1H-MC-Z4D"/>
                                    <constraint firstAttribute="width" constant="100" id="uIL-in-ROW"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXH-uh-1ET">
                                <rect key="frame" x="38" y="245.5" width="300" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSM-3F-4pe">
                                        <rect key="frame" x="87.5" y="0.0" width="125.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jlM-J5-k5o">
                                        <rect key="frame" x="0.0" y="40" width="300" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-2h-Y5o">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="136"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjv-qF-xtm">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1n-Hl-CTC">
                                                                <rect key="frame" x="20" y="0.0" width="260" height="40"/>
                                                                <color key="textColor" red="0.066658206284046173" green="0.066671580076217651" blue="0.066652074456214905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bqj-wJ-gAl"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.8901960784313725" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="v1n-Hl-CTC" firstAttribute="top" secondItem="fjv-qF-xtm" secondAttribute="top" id="DbL-jo-Ud2"/>
                                                            <constraint firstAttribute="bottom" secondItem="v1n-Hl-CTC" secondAttribute="bottom" id="G84-0q-3nR"/>
                                                            <constraint firstItem="v1n-Hl-CTC" firstAttribute="leading" secondItem="fjv-qF-xtm" secondAttribute="leading" constant="20" symbolic="YES" id="gWe-0R-qUM"/>
                                                            <constraint firstAttribute="trailing" secondItem="v1n-Hl-CTC" secondAttribute="trailing" constant="20" symbolic="YES" id="z3O-gg-bWm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-cH-99V">
                                                        <rect key="frame" x="0.0" y="48" width="300" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-Cg-3AM">
                                                                <rect key="frame" x="20" y="0.0" width="260" height="40"/>
                                                                <color key="textColor" red="0.066658206284046173" green="0.066671580076217651" blue="0.066652074456214905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qFQ-ZZ-eBG"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.8901960784313725" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="X8O-Cg-3AM" secondAttribute="bottom" id="iwM-pP-Ih0"/>
                                                            <constraint firstItem="X8O-Cg-3AM" firstAttribute="top" secondItem="cvf-cH-99V" secondAttribute="top" id="lBO-OS-gFj"/>
                                                            <constraint firstItem="X8O-Cg-3AM" firstAttribute="leading" secondItem="cvf-cH-99V" secondAttribute="leading" constant="20" symbolic="YES" id="mFM-ig-a0z"/>
                                                            <constraint firstAttribute="trailing" secondItem="X8O-Cg-3AM" secondAttribute="trailing" constant="20" symbolic="YES" id="tzO-Ru-x0s"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8V-XZ-9x5">
                                                        <rect key="frame" x="0.0" y="96" width="300" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy7-Dm-LXk">
                                                                <rect key="frame" x="0.0" y="5" width="300" height="30"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="loginButtonClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="peD-yn-V5c"/>
                                                                </connections>
                                                            </button>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="EkE-38-PdZ">
                                                                <rect key="frame" x="140" y="10" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.086274509803921567" green="0.5725490196078431" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="EkE-38-PdZ" firstAttribute="centerY" secondItem="v8V-XZ-9x5" secondAttribute="centerY" id="a4A-0B-WV6"/>
                                                            <constraint firstItem="Wy7-Dm-LXk" firstAttribute="leading" secondItem="v8V-XZ-9x5" secondAttribute="leading" constant="-0.5" id="bUo-Zb-dab"/>
                                                            <constraint firstItem="EkE-38-PdZ" firstAttribute="centerX" secondItem="v8V-XZ-9x5" secondAttribute="centerX" id="ddh-KC-peb"/>
                                                            <constraint firstItem="Wy7-Dm-LXk" firstAttribute="width" secondItem="v8V-XZ-9x5" secondAttribute="width" id="gz0-wC-GBK"/>
                                                            <constraint firstItem="Wy7-Dm-LXk" firstAttribute="centerY" secondItem="v8V-XZ-9x5" secondAttribute="centerY" id="iOc-BI-W8N"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="RIa-HE-wnF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQc-ex-ga1">
                                        <rect key="frame" x="46" y="184" width="208.5" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-pL-1CG">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKB-OQ-iUN">
                                                <rect key="frame" x="157.5" y="-5.5" width="51" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.066658206284046173" green="0.066671580076217651" blue="0.066652074456214905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="m57-Db-Yt5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Phv-pL-1CG" secondAttribute="bottom" id="DgW-3a-09h"/>
                                            <constraint firstItem="Phv-pL-1CG" firstAttribute="top" secondItem="sQc-ex-ga1" secondAttribute="top" id="IVg-nK-9ml"/>
                                            <constraint firstItem="Phv-pL-1CG" firstAttribute="leading" secondItem="sQc-ex-ga1" secondAttribute="leading" id="Lhw-Tc-IE0"/>
                                            <constraint firstAttribute="trailing" secondItem="tKB-OQ-iUN" secondAttribute="trailing" id="NSO-RJ-R7K"/>
                                            <constraint firstItem="tKB-OQ-iUN" firstAttribute="leading" secondItem="Phv-pL-1CG" secondAttribute="trailing" constant="8" symbolic="YES" id="QfX-eH-qN6"/>
                                            <constraint firstItem="tKB-OQ-iUN" firstAttribute="baseline" secondItem="Phv-pL-1CG" secondAttribute="baseline" id="Ra8-fH-vFq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sQc-ex-ga1" firstAttribute="top" secondItem="jlM-J5-k5o" secondAttribute="bottom" constant="8" symbolic="YES" id="8cc-yS-WlD"/>
                                    <constraint firstItem="FSM-3F-4pe" firstAttribute="centerX" secondItem="iXH-uh-1ET" secondAttribute="centerX" id="EYO-mR-4dn"/>
                                    <constraint firstItem="sQc-ex-ga1" firstAttribute="centerX" secondItem="jlM-J5-k5o" secondAttribute="centerX" id="Ezt-7n-BWD"/>
                                    <constraint firstItem="jlM-J5-k5o" firstAttribute="top" secondItem="FSM-3F-4pe" secondAttribute="bottom" constant="20" id="fMV-kn-ieo"/>
                                    <constraint firstAttribute="bottom" secondItem="jlM-J5-k5o" secondAttribute="bottom" id="gar-Vb-eth"/>
                                    <constraint firstItem="jlM-J5-k5o" firstAttribute="leading" secondItem="iXH-uh-1ET" secondAttribute="leading" id="i1C-hH-ZIa"/>
                                    <constraint firstItem="FSM-3F-4pe" firstAttribute="top" secondItem="iXH-uh-1ET" secondAttribute="top" id="i6t-1u-AJt"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="tV6-mF-p3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="jlM-J5-k5o" secondAttribute="trailing" id="xnF-HI-DPS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bwK-Gj-lPu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="9jG-zg-Rza"/>
                            <constraint firstItem="bwK-Gj-lPu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DVf-1Q-Ggs"/>
                            <constraint firstItem="iXH-uh-1ET" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SwY-EL-2wv"/>
                            <constraint firstItem="bwK-Gj-lPu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U4s-cn-eD0"/>
                            <constraint firstItem="iXH-uh-1ET" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qzn-Eg-Nk2"/>
                            <constraint firstItem="iXH-uh-1ET" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="r7t-MZ-sh5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U4s-cn-eD0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndication" destination="EkE-38-PdZ" id="voW-gW-AFH"/>
                        <outlet property="loginButton" destination="Wy7-Dm-LXk" id="vnc-rD-toD"/>
                        <outlet property="loginButtonContainer" destination="v8V-XZ-9x5" id="BN3-ZV-EmF"/>
                        <outlet property="loginFormContainerView" destination="iXH-uh-1ET" id="HKB-9f-FKx"/>
                        <outlet property="loginTextField" destination="v1n-Hl-CTC" id="Gu3-3L-oJX"/>
                        <outlet property="logoImageView" destination="bwK-Gj-lPu" id="MTu-hh-Yby"/>
                        <outlet property="logoViewCenterYConstraint" destination="U4s-cn-eD0" id="FeF-hB-6cF"/>
                        <outlet property="logoViewTopConstraint" destination="9jG-zg-Rza" id="1OC-dz-TFe"/>
                        <outlet property="passwordTextField" destination="X8O-Cg-3AM" id="M6n-yr-Zgc"/>
                        <segue destination="brx-i4-MJ6" kind="show" identifier="showLocationsSegue" id="0Gh-Vh-DQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="250"/>
        </scene>
        <!--Students List View Controller-->
        <scene sceneID="hp5-Kb-Nn5">
            <objects>
                <viewController id="ckd-n2-Kfi" customClass="StudentsListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXo-wc-Yl6"/>
                        <viewControllerLayoutGuide type="bottom" id="zhh-C2-6m6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adD-XY-Jld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-aR-hMy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" textLabel="amT-te-uQZ" imageView="M56-zc-94W" style="IBUITableViewCellStyleDefault" id="5JP-s2-CDy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5JP-s2-CDy" id="z9T-T0-2dM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="amT-te-uQZ">
                                                    <rect key="frame" x="54" y="0.0" width="306" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_pin" id="M56-zc-94W">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ckd-n2-Kfi" id="Y3g-gG-W1x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gxh-aR-hMy" firstAttribute="top" secondItem="adD-XY-Jld" secondAttribute="top" id="0r7-gg-eaR"/>
                            <constraint firstAttribute="trailing" secondItem="Gxh-aR-hMy" secondAttribute="trailing" id="EQy-53-mAy"/>
                            <constraint firstItem="Gxh-aR-hMy" firstAttribute="leading" secondItem="adD-XY-Jld" secondAttribute="leading" id="M06-bS-b5G"/>
                            <constraint firstItem="Gxh-aR-hMy" firstAttribute="bottom" secondItem="zhh-C2-6m6" secondAttribute="top" id="ZYU-Fd-yMT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZJF-jM-RHl"/>
                    <connections>
                        <outlet property="studentsTable" destination="Gxh-aR-hMy" id="hzf-jW-9Xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyy-zw-ylT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.1999999999998" y="576.1619190404798"/>
        </scene>
        <!--Students Map View Controller-->
        <scene sceneID="dtf-JK-qfX">
            <objects>
                <viewController id="uqe-OQ-ig8" customClass="StudentsMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHB-Mu-Vzg"/>
                        <viewControllerLayoutGuide type="bottom" id="cLD-vg-tYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGP-Db-bd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nIw-9W-LpJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="uqe-OQ-ig8" id="OBZ-9d-dVS"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nIw-9W-LpJ" secondAttribute="trailing" id="GcG-0O-b9d"/>
                            <constraint firstAttribute="bottom" secondItem="nIw-9W-LpJ" secondAttribute="bottom" id="GqY-Iv-1bX"/>
                            <constraint firstItem="nIw-9W-LpJ" firstAttribute="top" secondItem="zGP-Db-bd1" secondAttribute="top" id="LX8-vz-Nai"/>
                            <constraint firstItem="nIw-9W-LpJ" firstAttribute="leading" secondItem="zGP-Db-bd1" secondAttribute="leading" id="OBF-rH-mrb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AQx-rC-TD3"/>
                    <connections>
                        <outlet property="mapView" destination="nIw-9W-LpJ" id="0Mi-6F-cb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI2-UK-Zn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.1999999999998" y="-79.610194902548727"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="5HS-F8-NLF">
            <objects>
                <viewController id="1ae-XH-fwJ" customClass="AddPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXa-gy-tvX"/>
                        <viewControllerLayoutGuide type="bottom" id="gbz-Y2-7Jj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUW-xp-JQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H6W-Cg-Awd">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeY-oY-H8o">
                                <rect key="frame" x="22" y="64" width="331" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.062745098039215685" green="0.24705882352941178" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sj-Ru-8p1">
                                <rect key="frame" x="0.0" y="197.5" width="375" height="336"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Yv-KX-sm2">
                                        <rect key="frame" x="40" y="8" width="295" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="99P-Rp-Epx"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="1ae-XH-fwJ" id="i6E-7H-Eem"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.53725490196078429" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Yv-KX-sm2" secondAttribute="trailing" constant="40" id="4Vf-5b-GJ0"/>
                                    <constraint firstItem="7Yv-KX-sm2" firstAttribute="leading" secondItem="7sj-Ru-8p1" secondAttribute="leading" constant="40" id="CAy-cc-jL1"/>
                                    <constraint firstItem="7Yv-KX-sm2" firstAttribute="centerX" secondItem="7sj-Ru-8p1" secondAttribute="centerX" id="fcn-wi-u01"/>
                                    <constraint firstItem="7Yv-KX-sm2" firstAttribute="top" secondItem="7sj-Ru-8p1" secondAttribute="top" constant="8" id="lcn-2y-z28"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cui-eX-Hwk">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-JW-z5a">
                                        <rect key="frame" x="95" y="48" width="186" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="8" maxX="24" maxY="8"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.062745098039215685" green="0.24705882352941178" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findAction" destination="1ae-XH-fwJ" eventType="touchUpInside" id="CGX-pd-0Eq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IBC-JW-z5a" firstAttribute="centerY" secondItem="cui-eX-Hwk" secondAttribute="centerY" id="uUP-9m-aJv"/>
                                    <constraint firstItem="IBC-JW-z5a" firstAttribute="centerX" secondItem="cui-eX-Hwk" secondAttribute="centerX" id="zTp-f1-ZJU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H6W-Cg-Awd" firstAttribute="top" secondItem="7sj-Ru-8p1" secondAttribute="bottom" id="ALd-PK-doH"/>
                            <constraint firstItem="qeY-oY-H8o" firstAttribute="centerX" secondItem="fUW-xp-JQS" secondAttribute="centerX" id="IUj-2M-qsc"/>
                            <constraint firstItem="gbz-Y2-7Jj" firstAttribute="top" secondItem="H6W-Cg-Awd" secondAttribute="bottom" id="JUX-lG-DRx"/>
                            <constraint firstAttribute="trailing" secondItem="H6W-Cg-Awd" secondAttribute="trailing" id="NQi-Ne-egk"/>
                            <constraint firstItem="qeY-oY-H8o" firstAttribute="top" secondItem="JXa-gy-tvX" secondAttribute="bottom" id="PDF-rW-F93"/>
                            <constraint firstItem="qeY-oY-H8o" firstAttribute="height" secondItem="fUW-xp-JQS" secondAttribute="height" multiplier="0.2" id="QVu-Wh-Be9"/>
                            <constraint firstItem="7sj-Ru-8p1" firstAttribute="top" secondItem="qeY-oY-H8o" secondAttribute="bottom" id="T0y-K2-wfu"/>
                            <constraint firstAttribute="trailing" secondItem="cui-eX-Hwk" secondAttribute="trailing" id="Wy1-5U-Vsm"/>
                            <constraint firstItem="H6W-Cg-Awd" firstAttribute="leading" secondItem="fUW-xp-JQS" secondAttribute="leading" id="YcH-SM-BzI"/>
                            <constraint firstItem="7sj-Ru-8p1" firstAttribute="height" secondItem="fUW-xp-JQS" secondAttribute="height" multiplier="0.3" id="e2W-We-FNq"/>
                            <constraint firstAttribute="trailing" secondItem="7sj-Ru-8p1" secondAttribute="trailing" id="e9p-Pr-Rms"/>
                            <constraint firstItem="7sj-Ru-8p1" firstAttribute="leading" secondItem="fUW-xp-JQS" secondAttribute="leading" id="fsU-88-iA9"/>
                            <constraint firstItem="cui-eX-Hwk" firstAttribute="leading" secondItem="fUW-xp-JQS" secondAttribute="leading" id="gdc-BH-iif"/>
                            <constraint firstItem="cui-eX-Hwk" firstAttribute="height" secondItem="fUW-xp-JQS" secondAttribute="height" multiplier="0.2" id="oF7-nY-stI"/>
                            <constraint firstItem="gbz-Y2-7Jj" firstAttribute="top" secondItem="cui-eX-Hwk" secondAttribute="bottom" id="oWs-gG-aC4"/>
                            <constraint firstItem="cui-eX-Hwk" firstAttribute="top" secondItem="7sj-Ru-8p1" secondAttribute="bottom" id="yHQ-AR-HDY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e2W-We-FNq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fm7-rG-DfA">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="FVM-3l-5yP">
                            <color key="tintColor" red="0.062745098039215685" green="0.24705882352941178" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelAction" destination="1ae-XH-fwJ" id="03T-Uj-whC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="IBC-JW-z5a" id="xg5-YJ-rzU"/>
                        <outlet property="buttonCont" destination="cui-eX-Hwk" id="M88-Lu-JVZ"/>
                        <outlet property="locationContBottomConstraint" destination="yHQ-AR-HDY" id="tp5-0g-yPV"/>
                        <outlet property="locationContHeightConstraint" destination="e2W-We-FNq" id="Rzr-RL-AdC"/>
                        <outlet property="locationContTopConstraint" destination="T0y-K2-wfu" id="TmD-FI-a7E"/>
                        <outlet property="locationTextCont" destination="7sj-Ru-8p1" id="2hW-GE-6Ye"/>
                        <outlet property="mapView" destination="H6W-Cg-Awd" id="pmS-Ps-ShG"/>
                        <outlet property="textView" destination="7Yv-KX-sm2" id="qmU-Bk-vtr"/>
                        <outlet property="topTitleLabel" destination="qeY-oY-H8o" id="dbS-MP-wjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61R-jo-whF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="226.23688155922042"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fI4-QU-h35">
            <objects>
                <tabBarController id="brx-i4-MJ6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FeS-4e-173">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xsG-Ew-Qth" kind="relationship" relationship="viewControllers" id="hKj-em-ngt"/>
                        <segue destination="jac-lO-ats" kind="relationship" relationship="viewControllers" id="sH3-2M-Yl7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEK-Y5-ijJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="250"/>
        </scene>
        <!--Map-->
        <scene sceneID="oT6-fl-hjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsG-Ew-Qth" customClass="CustomNavigationController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="pbn-8Y-iaH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxl-Xk-ThS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uqe-OQ-ig8" kind="relationship" relationship="rootViewController" id="cWq-7G-XDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mu-Ae-zPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-79.610194902548727"/>
        </scene>
        <!--List-->
        <scene sceneID="chU-sT-SIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jac-lO-ats" customClass="CustomNavigationController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="laA-SI-WpS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rar-ML-xd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckd-n2-Kfi" kind="relationship" relationship="rootViewController" id="1Xb-ap-OaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj9-j6-LNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="576.1619190404798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nuW-0q-zfe">
            <objects>
                <navigationController storyboardIdentifier="AddPinViewNavController" automaticallyAdjustsScrollViewInsets="NO" id="Hj7-rB-sp1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIR-bR-ZHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ae-XH-fwJ" kind="relationship" relationship="rootViewController" id="Mqd-cf-kmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vH-H2-kJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816.8000000000002" y="226.23688155922042"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
